<!DOCTYPE html>
<html>
  <head>
    <link href="https://vjs.zencdn.net/7.20.2/video-js.css" rel="stylesheet" />
    <style>
      .video-container {
        position: relative;
        width: 1920px;
        height: 1080px;
      }

      .video-container video {
        position: absolute;
        width: 100%;
        height: 100%;
      }

      .video-container .video-dimensions {
        width: 600px;
        height: 600px;
      }
      
      .vjs-resolution-menu {
        background-color: #000;
        color: #fff;
        padding: 5px;
        border-radius: 3px;
      }

      .vjs-resolution-menu .vjs-menu-item {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="video-container">
      <video
        id="video"
        class="video-js vjs-default-skin"
        controls
        preload="auto"
        data-setup="{}"
      >
        <source
          src="http://localhost:8000/uploads/playlist.m3u8"
          type="application/x-mpegURL"
        />
      </video>
    </div>

    <script src="https://vjs.zencdn.net/7.20.2/video.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/videojs-resolution-switcher/0.4.2/videojs-resolution-switcher.min.js"
      integrity="sha512-EuEgpjZ307chaYi/ZWSMqoYbBFtlxY76b8q0UX8HAMThmGNrQ43y09w5DQE9q97FWjDSx2TISsIQcz6utqolRw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      videojs(
        "video",
        {
          controls: true,
          plugins: {
            videoJsResolutionSwitcher: {
              default: "low", // Default resolution [{Number}, 'low', 'high'],
              dynamicLabel: true,
            },
          },
        },
        function () {
          var player = this;
          window.player = player;
          player.updateSrc([
            {
              src: "http://localhost:8000/uploads/playlist.m3u8",
              type: "application/x-mpegURL",
              label: "360p",
              res: 360,
            },
            {
              src: "http://localhost:8000/uploads/playlist.m3u8",
              type: "application/x-mpegURL",
              label: "480",
              res: 480,
            },
            {
              src: "http://localhost:8000/uploads/720p.m3u8",
              type: "application/x-mpegURL",
              label: "720p",
              res: 720,
            },
            {
              src: "http://localhost:8000/uploads/1080p.m3u8",
              type: "application/x-mpegURL",
              label: "1080p",
              res: 1080,
            },
          ]);
          player.on("resolutionchange", function () {
            console.info("Source changed to %s", player.src());
          });
        }
      );
    </script>
  </body>
</html>
